apiVersion: apps/v1
kind: Deployment
metadata:
  name: g-deployment
  namespace: bg-namespace
  labels:
    app: online-app-green
spec:
  replicas: 4
  selector:  
    matchLabels:
      app: online-app-green
  template:
    metadata:
      labels:
        app: online-app-green
    spec:
      containers:
        - image: amitabhdevops/online_shop
          name: online-app-green
          resources:
            limits:
              cpu: "500m"
              memory: "512Mi"
            requests:
              cpu: "200m"
              memory: "256Mi"


