apiVersion: v1
kind: Service
metadata: 
  name: g-service
  namespace: bg-namespace
spec:
  selector:
    app: online-app-green
  type: NodePort
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
      nodePort: 30000
